# StudentDocumentServicePortal

./: README.md  build.rar  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: web.config
frontend/src/: App.css  App.js  index.js
frontend/src/Pages/: AdminDashboard.tsx  AdminLoginPage.tsx  AdminMasterPage.tsx  JsonDataDisplay.tsx  StudentDSD.tsx  StudentDocsFrame.tsx  StudentLoginPage.tsx  StudentSelectedDocs.tsx  StudentStatus.tsx  data.json
frontend/src/components/: AdminNavBar.tsx  MasterTable.tsx  SearchBar.tsx  StudentIDFrame.tsx  StudentNavBar.tsx  Table.tsx  TableForAdmin.tsx
src/main/frontend/: package-lock.json  package.json  pom.xml
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: AdminNavBar.tsx  Document.tsx  StudentNavBar.tsx  TableForAdmin.tsx  TableForAdminNew.tsx
src/main/frontend/src/pages/: AdminDashboard.tsx  AdminDashboardNew.tsx  AdminLoginPage.tsx  AdminMasterPage.tsx  AlumniLogin.tsx  AlumniStudentDashboard.tsx  DocumentView.tsx  DownloadPDF.tsx  StudentDashboard.tsx  StudentDashboardNew.tsx  StudentLoginPage.tsx  StudentStatus.tsx
src/main/java/com/documents/: CustomErrorController.java  EmailSenderService.java  StudentDocumentProjectApplication.java
src/main/java/com/documents/controller/: AdminController.java  ClientForwardController.java  DocumentController.java  DocumentCostLogController.java  PaymentsLogController.java  PostController.java  RequestController.java  RequestUpdateController.java  RequstedDocumentsController.java  studentController.java
src/main/java/com/documents/model/: AdminDetails.java  DocumentCostLog.java  DocumentDetails.java  DocumentDetailsDTO.java  PaymentLogs.java  PostDetails.java  RequestUpdateLog.java  RequestedDocuments.java  RequestsDetails.java  StudentDetails.java  TempRequestDetails.java
src/main/java/com/documents/repository/: AdminRepo.java  DocumentCostLogRepo.java  DocumentRepo.java  PaymentLogsRepo.java  PostRepo.java  RequestRepo.java  RequestUpdateRepo.java  RequestedDocumentRepo.java  StudentRepository.java  TempRequestRepo.java
src/main/java/com/documents/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.html
src/test/java/com/documents/: StudentDocumentProjectApplicationTests.java
